upstream client {
  server client:3000;
}
# there is an upstream Server named client which is listening on port 3000

upstream api {
  server api:5000;
}
# there is an upstream Server named client which is listening on port 3000


# Nginx is listneing for outside requests, it will then re route these requests to 
# 'upstream' services that site behin the nginX server. 
# create-react-app by default listens for traffic on port 3000
# express api server has hardcoded to listen on port 5000


server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client; #for websocket error
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
# ONLY NEEDED FOR LOCAL DEV AS ITS WEBPACKDEVSERVER ISSUE


  location /api {
    rewrite /api/(.*) /$1 break;  #To take off the /api part of the url path so the express server doent need to listen fot that part
    proxy_pass http://api;
  }
}